{
  "name": "openapi-context-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for indexing and querying OpenAPI 3.1 specifications",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "docker:build": "docker build -t openapi-context .",
    "docker:run": "docker run --rm -i -v './openapi.yaml:/app/spec:ro' openapi-context:latest",
    "type-check": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "ci": "npm run type-check && npm run lint && npm run format:check && npm run test:run",
    "prepare": "command -v husky >/dev/null 2>&1 && husky || true"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "express": "^4.19.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
